ListenAddress 0.0.0.0
Port 22
PasswordAuthentication yes
Subsystem sftp internal-sftp

Match User ${SFTP_USER}
    ChrootDirectory /home/${SFTP_USER}
    ForceCommand internal-sftp
    ForceCommand internal-sftp -d ${SFTP_PATH}
    PasswordAuthentication yes
    AllowTcpForwarding no
    X11Forwarding no
